/* The container div for the header of the reviews page. */
.reviews-header-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas:
    'header header header';
}

/* The overall header for the reviews page. */
.reviews-page-header {
    color: white;
    grid-area: header;
    background-color: var(--dark);
    padding: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    margin: 0;
}

/* The container div for the actual review content. */
.reviews-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 20px;
}

/* The styling for each review card. */
.review-card {
    display: grid;
    grid-gap: 20px;
    padding: 30px;
    grid-template-columns: repeat (2, 1fr);
    background-color: var(--dark);
    color: var(--light);
    margin-top: 10px;
    box-shadow: var(--shadow);
    grid-template-areas:
    'title title'
    'image image'
    'review review'
    'link link';
}

/* The styling for the title of the review that is posted. */
.review-title {
    grid-area: title;
}

/* The styling for the image associated with the review. */
.review-image {
    grid-area: image;
    max-width: 100%;
    height: 200px;
    border: 3px solid #25274D;
    box-shadow: var(--shadow);
}

/* The actual text of the review written in paragraph format. */
.review-text {
    grid-area: review;
} 

/* Styling for review button */
.review-btn {
    background-color: #25274D !important;
    grid-area: link;
}

/* Media Query - 700px screen or smaller */
/* Reviews page is one column with reviews stacked on top of one another. */
@media(max-width: 700px) {
    .reviews-header-container {
        grid-template-areas:
        'header header header'
        'info info info';
    }
  
    .reviews-content-container {
        grid-template-columns: 1fr;
    }
  }
