

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.about-image {
    max-width: 100%;
}

/* Media Queries */
@media(max-width: 700px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}